{
    "app_name": "Clinic Receptionist",
    "company_name": "Dr. Muhammad Sajid Sohail",
    "data_path": "E:\\$- Projects\\Receprionist\\data",
    "excel_file": "patients.xlsx",
    "backup_interval_days": 7,
    "auto_backup": true,
    "date_format": "%d-%m-%Y",
    "time_format": "%H:%M",
    "receipt_template": "default_template.html",
    "printer_name": "",
    "logo_path": "",
    "appointment_duration_mins": 30,
    "default_doctor": "Dr. Muhammad Sajid Sohail",
    "doctors": [
        "Dr. Muhammad Sajid Sohail"
    ],
    "doctor_qualifications": "Consultant Physician\nMBBS (K.E), FCPS (Medicine)",
    "doctor_phones": [
        "0300-5809938",
        "0347-9809938"
    ],
    "theme": "default",
    "clinic_address": "",
    "clinic_phone": "",
    "printer_settings": {
        "use_thermal_printer": true,
        "printer_name": "BC-88AC",
        "vendor_id": "0x0483",
        "product_id": "0x5740",
        "interface": 0
    }
}