{
    "app_name": "Clinic Receptionist",
    "company_name": "DR. SAJJAD SOHAIL CLINIC",
    "data_path": "E:\\$- Projects\\Receprionist\\data",
    "excel_file": "patients.xlsx",
    "backup_interval_days": 7,
    "auto_backup": true,
    "date_format": "%d-%m-%Y",
    "time_format": "%H:%M",
    "receipt_template": "default_template.html",
    "printer_name": "",
    "logo_path": "",
    "appointment_duration_mins": 30,
    "default_doctor": "",
    "doctors": [
        "Dr. Sajjid\u00a0Sohail (MBBS)"
    ],
    "theme": "default",
    "clinic_address": "LAYYAH",
    "clinic_phone": "03101628543",
    "printer_settings": {
        "use_thermal_printer": true,
        "printer_name": "BC-98AC",
        "vendor_id": "0x0483",
        "product_id": "0x5740",
        "interface": 0
    }
}